# ClipyFlow

./: App.xaml  App.xaml.cs  AppCrashHandler.cs  ClipyFlow.csproj  MainWindow.xaml  MainWindow.xaml.cs  make_ico.ps1  run_debug.ps1
Converters/: HexToBrushConverter.cs
Models/: ClipboardItem.cs  EmojiItem.cs  LanguageCategory.cs  LanguageSnippet.cs  SnippetItem.cs
Services/: AutorunService.cs  ClipboardManager.cs  EmojiService.cs  HotkeyManager.cs  StorageService.cs  TenorService.cs
Views/: EmojiControl.xaml  EmojiControl.xaml.cs  GifControl.xaml  GifControl.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
